{
  "ConnectionStrings": {
    "Database": "Host=35.240.50.132;Port=5432;Username=urlshort;Password=urlshort123;Database=urlshort"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "Key": "LIFE_FROM_GJIRAFA_242424242424242424"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://104.155.79.239",
    "http://bytely.xyz"
  ]
}
